<!--Homework Assignment #1 Easier Version -->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <title>Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--Header -->
<header>
        header
</header>
    
<!-- Nav -->
<nav>
    nav 
</nav>

<!--The container for the whole section -->
<section>
<!--Section for the left side -->
    <section id="left">
        section 
<!--Article has a total of 2 containers within it -->
        <article class="article">
            article
<!-- div: h1, h2, & h3 -->
            <div class="h123">
                h1, h2, h3 
            </div>
<!-- div p -->
            <div class="pdiv">
                p
            </div>
        </article>
    </section>

<!-- Aside -->
    <aside id="right">
        aisde 
    </aside>
</section>
<!--Footer -->
<footer>
    footer 
</footer>

</body>
</html>